# GGTech

./: GGTech.sln  README.md
GGTech.Application/: GGTech.Application.csproj
GGTech.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GGTech.Application/Implementation/: AnnouncementService.cs  BlogService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
GGTech.Application/Interface/: IAnnouncementService.cs  IBlogService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
GGTech.Application/ViewModel/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
GGTech.Application/ViewModel/Common/: EnumModel.cs  TagViewModel.cs
GGTech.Application/ViewModel/Product/: ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs
GGTech.Application/ViewModel/System/: AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
GGTech.Commons/AppContant/: CommonConstant.cs  GGTechInfo.cs
GGTech.Commons/AppDto/: GenericResult.cs  PagedResult.cs
GGTech.Commons/AppHelper/: TextHelper.cs
GGTech.DoanThanhNien.Web/: GGTech.DoanThanhNien.Web.csproj  Program.cs  Startup.cs  appsettings.json
GGTech.DoanThanhNien.Web/Controllers/: HomeController.cs
GGTech.DoanThanhNien.Web/Data/: ApplicationDbContext.cs
GGTech.DoanThanhNien.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GGTech.DoanThanhNien.Web/Models/: ErrorViewModel.cs
GGTech.DoanThanhNien.Web/Views/: _ViewImports.cshtml
GGTech.DoanThanhNien.Web/Views/Shared/: _Layout.cshtml
GGTech.Domain.Data/: GGTech.Domain.Data.csproj
GGTech.Domain.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  GGTech.Domain.Data.EF.csproj  appsettings.json
GGTech.Domain.Data.EF/Configuration/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
GGTech.Domain.Data.EF/Extension/: ModelBuilderExtensions.cs
GGTech.Domain.Data.EF/Migrations/: 20181129161259_Init.Designer.cs  20181129161259_Init.cs  AppDbContextModelSnapshot.cs
GGTech.Domain.Data/Entity/: Advertistment.cs  Announcement.cs  AppRole.cs  AppUser.cs  Blog.cs  Function.cs  Permission.cs  ProductCategory.cs  Tag.cs
GGTech.Infrastructure/Enum/: Status.cs
GGTech.Infrastructure/Interface/: IRepository.cs  IUnitOfWork.cs
GGTech.Infrastructure/Interface/Entity/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
GGTech.Infrastructure/SharedKernel/: DomainEntity.cs
