<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GGTech.Commons\GGTech.Commons.csproj" />
    <ProjectReference Include="..\GGTech.Domain.Data.EF\GGTech.Domain.Data.EF.csproj" />
    <ProjectReference Include="..\GGTech.Domain.Data\GGTech.Domain.Data.csproj" />
  </ItemGroup>

</Project>
